ul
  padding: 0
  li
    display: inline-block
    a
      .wrapper
        border: 1px solid red
        width: 170px
        height: 95px
        overflow: hidden
        img
          margin: auto
          display: block
          position: relative
      &:hover
        img
          top: -95px
      