footer
  @extend .container
  padding-top: 20px
  font-size: 90%
  .footer--wrapper
    +make-row()
  .footer--left
    +make-columns(md8)
  .footer--right
    +make-columns(md4)
    text-align: right
