header
  background: white
  box-shadow: 0 0 5px rgba(0,0,0,.8)
  &:after
    content: ""
    background: url('/assets/images/nav-bg.png') bottom center
    display: block
    height: 29px
    width: 100%
    position: absolute

ul.nav.navbar-nav
  a
    position: relative
    &:hover,
    &:focus,
    &.active
      background: $gray-dark
      color: white

.navbar-brand
  position: absolute
  width: 100%
  left: 0
  top: 0
  text-align: center
  margin: auto !important
  z-index: -1
