@font-face
  font-family: 'Iowan Old Style'
  src: url('/assets/fonts/IowanOldStyle-Roman.eot')
  src: url('/assets/fonts/IowanOldStyle-Roman.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/IowanOldStyle-Roman.woff') format('woff'), url('/assets/fonts/IowanOldStyle-Roman.ttf')  format('truetype'), url('/assets/fonts/IowanOldStyle-Roman.svg#62d4f3bd9e5e969781a5756cff1e6b9a') format('svg')
  font-style: normal
  font-weight: 400

