.contact--wrapper
  +make-row()
  .contact--left
    +make-columns(md5)
    ul
      @extend .list-unstyled
    h2
      border-bottom: 1px solid $gray-exlight
      padding-bottom: 20px
      margin-bottom: 20px


    .contact--information
      font-family: $font-family-sans-serif
      strong
        margin-bottom: 15px
        display: block
    form
      margin-top: 60px
      .form-group
        position: relative
        label
          color: $gray-lighter
          position: absolute
          top: 8px
          left: 10px
          font-weight: 400
          transform: translateY(0)
          transition: all .2s ease-in-out
          font-size: 22px

        input,
        textarea
          border: 0
          border-bottom: 1px solid $gray-exlight
          min-height: 50px
          box-shadow: none
          margin-top: 30px
          &:focus,
          &.active,
          &:valid
            & + label
              font-size: 14px
              transform: translateY(-25px)
  .contact--right
    +make-columns(md7)
    address
      position: absolute
      bottom: 0
      left: 15px
      background: #210303
      padding: 20px
      font-family: $font-family-sans-serif
      color: white
      margin: 0
      strong,
      span
        display: block
  .map-wrapper
    height: 600px
    width: 100%
