.homepage--wrapper
  +make-row()
  .homepage--box
    +make-columns(md4)
    @extend %hover-box-with-bg

  .homepage--bg__socharstvi
    background-image: url('/assets/images/hp-socharstvi.jpg')
  .homepage--bg__kamenictvi
    background-image: url('/assets/images/hp-kamenictvi.jpg')
  .homepage--bg__restaurovani
    background-image: url('/assets/images/hp-resaurovani.jpg')

